apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  annotations:
    chart-operator.giantswarm.io/force-helm-upgrade: "true"
  labels:
    app-operator.giantswarm.io/version: 0.0.0
  name: sloth
  namespace: giantswarm
spec:
  catalog: control-plane-catalog
  config:
    configMap:
      name: sloth-konfigure
      namespace: giantswarm
    secret:
      name: sloth-konfigure
      namespace: giantswarm
  kubeConfig:
    inCluster: true
  name: sloth
  namespace: monitoring
  version: 1.7.0
