generators:
- app-admission-controller.yaml
- athena.yaml
- capa-iam-operator.yaml
- cluster-api-provider-aws.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dns-operator-aws.yaml
- encryption-provider-operator.yaml
- grafana.yaml
- happa.yaml
- kube-state-metrics-app.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-ux.yaml
- kyverno-policies.yaml
- kyverno.yaml
- nginx-ingress-controller-app.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-rules.yaml
- rbac-operator.yaml
- trivy-app.yaml
- trivy-operator.yaml
- vertical-pod-autoscaler-app.yaml
