generators:
- capa-iam-operator.yaml
- cluster-api-provider-aws.yaml
- cluster-api.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dns-operator-aws.yaml
- encryption-provider-operator.yaml
- happa.yaml
- nginx-ingress-controller-app.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-rules.yaml
- rbac-operator.yaml
- starboard-app.yaml
- trivy-app.yaml
- vertical-pod-autoscaler-app.yaml
