generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- aws-network-topology-operator.yaml
- aws-vpc-operator.yaml
- capa-iam-operator.yaml
- capi-garbage-collector.yaml
- cluster-api-provider-aws.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dns-operator-aws.yaml
- encryption-provider-operator.yaml
- etcd-backup-operator.yaml
- falco-app.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- irsa-operator.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- kyverno-policies.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- nginx-ingress-controller-app.yaml
- node-operator.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-remotewrite.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- silence-operator.yaml
- trivy-operator.yaml
- trivy.yaml
