generators:
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- aws-resolver-rules-operator.yaml
- aws-vpc-operator.yaml
- capa-iam-operator.yaml
- cluster-api-monitoring.yaml
- cluster-api-provider-aws.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- dashboards.yaml
- deletion-blocker-operator.yaml
- dex-app.yaml
- dex-operator.yaml
- encryption-provider-operator.yaml
- etcd-backup-operator.yaml
- falco.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- ingress-nginx.yaml
- irsa-operator.yaml
- kyverno-policies-connectivity.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- logging-operator.yaml
- loki.yaml
- macropower-analytics-panel-server.yaml
- mimir.yaml
- oauth2-proxy.yaml
- object-storage-operator.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-remotewrite.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- pss-operator.yaml
- rbac-operator.yaml
- silence-operator.yaml
- sloth-rules.yaml
- sloth.yaml
- starboard-exporter.yaml
- teleport-operator.yaml
- trivy-operator.yaml
- trivy.yaml
