generators:
- capa-iam-operator.yaml
- chart-operator.yaml
- dashboards.yaml
- dex-app.yaml
- happa.yaml
- prometheus-meta-operator.yaml
- prometheus-rules.yaml
- rbac-operator.yaml
- starboard-app.yaml
- trivy-app.yaml
- vertical-pod-autoscaler-app.yaml
